<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="40dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:id="@+id/zero_count_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_btn_background"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/add_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="ADD"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/add_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="+"
                android:textColor="@color/purple_500" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/non_zero_count_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_btn_background"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/non_zero_sub_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/non_zero_add_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ADD"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/non_zero_add_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="+"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>

